spring.application.name=dev

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view = true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/happydietdb
spring.datasource.username=root
spring.datasource.password=Secret@3210
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.sql.init.mode= always
spring.jpa.defer-datasource-initialization=true
#springdoc.swagger-ui.tagsSorter=alpha
